# Maszyna: Raspberry Pi 5 + własne rozszerzenia
# Dziedziczymy wszystko z bazowej maszyny raspberrypi5
require conf/machine/raspberrypi5.conf

MACHINEOVERRIDES =. "raspberrypi5:"
KMACHINE = "bcm2712"

# Dodatki do /boot/config.txt
RPI_EXTRA_CONFIG:append = "\n\
dtoverlay=disable-bt\n\
enable_uart=1\n\
gpio=14=alt0,15=alt0\n\
dtoverlay=vc4-kms-v3d\n\
dtoverlay=vc4-kms-dsi-ili9881-7inch,dsi1\n\
"

# Dodatki do /boot/cmdline.txt
CMDLINE:append = " console=serial0,115200 console=tty1"

# Getty (login prompt) na głównym UART
SERIAL_CONSOLES ?= "115200;ttyAMA0"
