BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gateway"
BBFILE_PATTERN_gateway = "^${LAYERDIR}/"
BBFILE_PRIORITY_gateway = "6"

LAYERSERIES_COMPAT_gateway = "scarthgap"
