require conf/machine/raspberrypi5.conf

MACHINEOVERRIDES =. "raspberrypi5:"
KMACHINE = "bcm2712"

MACHINEOVERRIDES =. "raspberrypi5-display:"

RPI_EXTRA_CONFIG:append = "\ndtoverlay=vc4-kms-dsi-ili9881-7inch,dsi1\n"
